* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
header {
	background-color: #2c4daa;
	color: #b80c0c;
	padding: 20px;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
  flex-wrap: wrap;
}
nav ul {
	list-style: none;
	display: flex;
}

nav ul li {
	margin-right: 20px;
}

nav ul li a {
	color: #03040e;
	text-decoration: none;
	font-size: 18px;
}




.group { 
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
  }
  
  .input {
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    width: 100%;
    padding-left: 2.5rem;
    outline: none;
    background: linear-gradient(180deg,     rgb(56, 56, 56) 0%, rgb(36, 36, 36)   66%, rgb(41, 41, 41) 100%);
    color: #fff;
    transition: .3s ease;
    border: 2px solid;
    border-image: conic-gradient( #00F260, #0575E6,#64f38c) 1;
  }
  
  .input::placeholder {
    color: #fff;
  }
  
  .input:focus::placeholder {
    color: #999;
  }
  
  .icon {
    position: absolute;
    left: 1rem;
    fill: #fff;
    width: 1rem;
    height: 1rem;
  }


  .carrosel {
    position: relative;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .carrosel-container {
    display: flex;
    transition: transform 0.5s ease;
  }
  
  .carrosel-item {
    flex: 0 0 19%; /* display 3 items at a time */
    padding: 10px;
    text-align: center;
  }
  
  .carrosel-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  .carrosel-item h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .carrosel-item p {
    font-size: 18px;
    margin: 0;
  }
  
.baixo{
  max-width: 1200px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

  .prev-button,
  .next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.3);
    color: #fff;
    border: none;
    outline: none;
    font-size: 24px;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 1;
  }
  
  .prev-button {
    left: 0;
  }
  
  .next-button {
    right: 0;
  }
  
  @media screen and (max-width: 768px) {
    .carrosel-container {
      width: calc(100% - 40px);
    }
    
    .carrosel-item {
      width: calc(100% / 2);
    }
    
    .carrosel-item:last-child {
      margin-right: 20px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .carrosel-container {
      width: 100%;
    }
    
    .carrosel-item {
      width: 100%;
      margin-right: 0;
    }
  }
.container{
  max-width: 1200px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
  margin-bottom: 30px;

}


footer {
	/*background-color: #333;*/
	/*color: #fff;*/
	padding: 50px 0;
 
  border:3px solid #000;
  color: #cfc6c6;
  width:100%;
  background-color: #0c0d0e;
	
}

footer .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

footer h3 {
	margin-bottom: 20px;
}


button {
  max-width: 320px;
  display: flex;
  overflow: hidden;
  position: relative;
  padding: 0.875rem 72px 0.875rem 1.75rem;
  background-color: #039be5;
  background-image: linear-gradient(to top right, #039be5,#29b6f6);
  color: #ffffff;
  font-size: 15px;
  line-height: 1.25rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  align-items: center;
  border-radius: 0.5rem;
  gap: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border: none;
  transition: all .6s  ease;
}

button span {
  background-color: rgb(3 155 229);
  display: grid;
  position: absolute;
  right: 0;
  place-items: center;
  width: 3rem;
  height: 100%;
}

button span svg {
  width: 1.5rem;
  height: 1.5rem;
  
}

button:hover {
  box-shadow: 0 4px 30px  rgba(4, 175, 255, .1), 0 2px 30px rgba(11, 158, 255, 0.06);
}

@media screen and (max-width: 480px) {
  .container {
    width: 100%;
  }
  
  .container {
    width: 100%;
    margin-right: 0;
  }
}

@media screen and (min-width: 360px){
  .deal-card img{
    width: 350px;
    height: 350px;
  }
}

@media screen and (max-width: 280px){
  .deal-card img{
    width: 250px;
    height: 250px;
  }
}









  
  